<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>task2</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .first{
                border: 3px solid black;
                float: left;
                margin: 10px;
                padding:0px 5px;
                width: 800px;
                height: 635px;
                background-color:#FFB6C1;
            }
            .second1{
                border: 2px solid red;
                float: left;
                margin: 0px;
                padding:0px 10px;
                width: 774px;
                height: 200px;
                background-color:#3399FF;
            }
            .second2{
                border: 2px solid red;
                float: left;
                margin: 0px;
                padding:5px 5px 5px 10px ;
                width: 779px;
                height: 300px;
                background-color:#333366;
            }
            .second3{
                border: 2px solid red;
                float: left;
                margin: 0px;
                width: 794px;
                height: 100px;
                background-color:#FFCC33;
            }
            .third1{
                border: 1px solid red;
                float: left;
                width: 150px;
                height: 60px;
                background-color:#CCFF99;
            }
            .third2{
                border: 1px solid red;
                float: left;
                width: 620px;
                height: 60px;
                background-color:#FFFF99;
            }
            .third3{
                border: 1px solid red;
                float: left;
                width: 772px;
                height: 137px;
                background-color:#66FF33;
            }
            .third4{
                border: 1px solid red;
                float: left;
                width: 450px;
                height: 290px;
                background-color:#33CC00;
            }
            .third5{
                border: 1px solid red;
                float: left;
                width: 320px;
                height: 290px;
                background-color:#FFFF00;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <div class="second1">
                <div class="third1">
                    
                </div>
                <div class="third2">
                    
                </div>
                <div class="third3">
                    
                </div>
                
            </div>
            <div class="second2">
                <div class="third4">
                    
                </div>
                <div class="third5">
                    
                </div>
            </div>
            <div class="second3">
                <div class="third6">
                    
                </div>
            </div>
        </div>
    </body>
</html>