<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>task1</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .nf{
                float: left;
                margin: 10px;
                padding: 15px;
                width: 300px;
                height: 50px;
                background-color:#CC99FF;
            }
            .af{
                float: left;
                margin: 10px;
                padding: 15px;
                width: 300px;
                height: 50px;
                background-color:#CC99FF;
            }
            .menu{
                float: left;
                margin: 10px;
                padding:10px 5px;
                width: 700px;
                height: 200px;
                background-color:#E6E6FA;
            }
            .rf{
                float: right;
                margin: 5px;
                padding:18px;
                width: 200px;
                height: 20px;
                background-color:#CC99FF;
            }
            .menu2{
                float: left;
                margin: 10px;
                padding:10px 7px 10px 5px;
                width: 250px;
                height: 200px;
                background-color:#E6E6FA;
            }
            body{
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="nf">内容1</div>
            <div class="nf">内容1</div>
            <div class="af">内容1</div>
            <div class="af">内容1</div>
        </div>
        <div class="menu2">
            <div class="rf">内容1</div>
            <div class="rf">内容1</div>
            <div class="rf">内容1</div>
        </div>
    </body>
</html>