<!DOCTYPE html>
<html>
<head>
	<title>河北省书法家协会培训中心</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<div id="header">
		<div id="banner">
			<img src="images/logo.png"/>
		</div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<ul>
						<li><a href="#" id="shouye">首页</a></li>
						<li><a href="#">|&nbsp;中心概括&nbsp;</a>|</li>
						<li><a href="#">&nbsp;培训动态&nbsp;</a>|</li>
						<li><a href="#">&nbsp;学生争鸣&nbsp;</a>|</li>
						<li><a href="#">&nbsp;书玩新闻&nbsp;</a>|</li>
						<li><a href="#">&nbsp;名家餐厅&nbsp;</a>|</li>
						<li><a href="#">&nbsp;燕赵风采&nbsp;</a>|</li>
						<li><a href="#" id="jingdian">&nbsp;经典解读与示范&nbsp;</a>|</li>
						<li><a href="#">&nbsp;语言互动</a></li>
					</ul>
				</div>
				<div class="nav_search">
					<form  id="form1">
						<input type="text" name="search" style="height:21px;" />
					</form>
					<form id="form2">
						<input type="button" name="but" value="搜索" style="width:40px;height:18px;background:black;color:white;" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content_left">
			<div id="content_left1">
				<h1>河北省书协召开2016年工作室</h1>
				<h3>河北文艺网&nbsp;2012-02-15</h3>
			</div>
			<div id="content_left2">
				<p>5月11日，“2016河北省书法家协会工作协会”在石家庄召开，河北省支部党组织书记xx勇，中国数协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王xx、河北省书协副主席兼秘书长刘月卯、副主席xxx\xxx、xxx、xxx、xxx、xxx、xxx、吴占良等，河北省书协主席团委员、秘书长、各地市书协负责人，优秀书法家代表近百人参加了会议，刘月卯主持会议
				</p>
				<div id="content_left2p">
				</div>
				<p>会议首先传达学习了会议首先传达学习了会议首先传达学习了会议首先传达学习了会议首先传达学习了会议首先传达学习了
				</p>
				<p>会议首先传达学习了会议首先传达学习了会议首先传达学习了会议首先传达学习了会议首先传达学习了会议首先传达学习了
				</p>
			</div>
			<div id="content_left3">
				<ul>
				<li><a href="index.html">上一篇:</a>弘扬优秀传统文化是xx的责任</li>
				<li><a href="index.html">下一篇:</a>河北省文联2016年xxxxxxx分析</li>
			</div>
		</div>
		<div id="content_right">
			<div id="content_right1">
				<div id="content_right11">
				</div>
				<div id="content_right12">
					<ul>
						<li><a href="index.html">河北省召开2016年工作会</a></li>
						<li><a href="index.html">河北省召开2016年工作会</a></li>
						<li><a href="index.html">河北省召开2016年工作会</a></li>
						<li><a href="index.html">河北省召开2016年工作会</a></li>
						<li><a href="index.html">河北省召开2016年工作会</a></li>
					</ul>
				</div>
			</div>
			<div id="content_right2">
				<div id="content_right21">
				</div>
				<div id="content_right22">
					<div id="content_right221">
					</div>
					<div id="content_right222">
					<span id="ou">欧阳中石</span>，山东肥城市人，著名文化学者、书法家、书法教育家、早年拜在京剧大师奚啸伯的门下。闲人首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
					</div>
					<div id="content_right223">
						<ul>
							<li>
								<a href="index.html">
								<img src="images/before.png"/>
								</a>
							</li>
							<li>
								<a href="index.html">
									<img src="images/next.png"/>
								</a>
							</li>
							<li>
								<a href="index.html">
									<img src="images/view.png"/>
								</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer1">
			<ul>
				<li><a href="#">&nbsp;电子邮件&nbsp;</a>|</li>
				<li><a href="#">&nbsp;设为主页&nbsp;</a>|</li>
				<li><a href="#">&nbsp;在线调查&nbsp;</a>|</li>
				<li><a href="#">&nbsp;加入收藏&nbsp;</a>|</li>
				<li><a href="#">&nbsp;网站地图&nbsp;</a>|</li>
				<li><a href="#">&nbsp;关于我们&nbsp;</a>|</li>
			</ul>
		</div>
		<div id="footer2">
			<p id="p1">copyright&nbsp;2016-2017&nbsp;hebshufajia&nbsp;com,ALL&nbsp;Bights&nbsp;Baserved
			</p>
			<p id="p2">
				冀icp备05067796号&nbsp;冀公网按备1104024400008号
			</p>
		</div>
	</div>
</body>
</html>