<!DOCTYPE html>
<html>
<head>
	<title>河北省书法家协会培训中心</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="header">
		<div id="banner">
			<img src="images/logo.png"/>
		</div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<ul>
						<li><a href="#" id="shouye">首页</a></li>
						<li><a href="#">|&nbsp;中心概括&nbsp;</a>|</li>
						<li><a href="#">&nbsp;培训动态&nbsp;</a>|</li>
						<li><a href="#">&nbsp;学生争鸣&nbsp;</a>|</li>
						<li><a href="#">&nbsp;书玩新闻&nbsp;</a>|</li>
						<li><a href="#">&nbsp;名家餐厅&nbsp;</a>|</li>
						<li><a href="#">&nbsp;燕赵风采&nbsp;</a>|</li>
						<li><a href="#" id="jingdian">&nbsp;经典解读与示范&nbsp;</a>|</li>
						<li><a href="#">&nbsp;语言互动</a></li>
					</ul>
				</div>
				<div class="nav_search">
					<form  id="form1">
						<input type="text" name="search" style="height:21px;" />
					</form>
					<form id="form2">
						<input type="button" name="but" value="搜索" style="width:40px;height:18px;background:black;color:white;" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content_top">
			<div class="news_pic">
				<div id="news_pic1"></div>
				<div id="news_pic2">“曲径通幽”书写人生传奇</div>
			</div>
			<div class="news_list">
				<div id="news_list1">
				</div>
				<span id="news_list2">
				</span>
				<div id="news_list3">
					<ul>
						<li><a href="#">中国书法出版社传媒有限责任公司问共和</a></li>
						<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作</a></li>
						<li><a href="#">中国书法出版社传媒有限责任公司问共和</a></li>
						<li><a href="#">“中国书法之乡”命名手牌意识在河南省举行</a></li>
						<li><a href="#">中国文字博物馆馆藏书画精品展暨中国学</a></li>
						<li><a href="#">第一节兰亭学校师生书法作品展获奖，入展名单</a></li>
						<li><a href="#">第26届中日友好自作诗书交流展</a></li>
					</ul>
				</div>
				<span id="news_list4">
					<ul>
						<li>[04-25]</li>
						<li>[04-25]</li>
						<li>[04-25]</li>
						<li>[04-25]</li>
						<li>[04-25]</li>
						<li>[04-25]</li>
						<li>[04-25]</li>
					</ul>
				</span>
				
			</div>
			<div class="news_announce">
				<div id="news_announce1">
				</div>
				<div id="news_announce2">
					<ul>
						<li><a href="#">中国书法出版社传媒有限责任公司问共和</a></li>
						<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作</a></li>
						<li><a href="#">中国书法出版社传媒有限责任公司问共和</a></li>
						<li><a href="#">“中国书法之乡”命名手牌意识在河南省举行</a></li>
						<li><a href="#">中国文字博物馆馆藏书画精品展暨中国学</a></li>
						<li><a href="#">第一节兰亭学校师生书法作品展获奖，入展名单</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		<div id="content_bottom_left">
			<div id="academic">
				<div id="academic1">
				</div>
				<span id="academic2">
				</span>
				<div id="academic3">
					<ul>
						<li><a href="#">中国书法出版社传媒有限责任公司问共和</a></li>
						<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作</a></li>
						<li><a href="#">中国书法出版社传媒有限责任公司问共和</a></li>
						<li><a href="#">“中国书法之乡”命名手牌意识在河南省举行</a></li>
						<li><a href="#">中国文字博物馆馆藏书画精品展暨中国学</a></li>
					</ul>
				</div>
				<span id="academic4">
					<ul>
						<li>[2016-04-25]</li>
						<li>[2016-04-25]</li>
						<li>[2016-04-25]</li>
						<li>[2016-04-25]</li>
						<li>[2016-04-25]</li>
					</ul>
				</span>
			</div>
			<div id="book_news">
				<div id="book_news1">
				</div>
				<span id="book_news2">
				</span>
				<div id="book_news3">
					<ul>
						<li><a href="#">中国书法出版社传媒有限责任公司问共和</a></li>
						<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作</a></li>
						<li><a href="#">中国书法出版社传媒有限责任公司问共和</a></li>
						<li><a href="#">“中国书法之乡”命名手牌意识在河南省举行</a></li>
						<li><a href="#">中国文字博物馆馆藏书画精品展暨中国学</a></li>
					</ul>
				</div>
				<span id="book_news4">
					<ul>
						<li>[2016-04-25]</li>
						<li>[2016-04-25]</li>
						<li>[2016-04-25]</li>
						<li>[2016-04-25]</li>
						<li>[2016-04-25]</li>
					</ul>
				</span>
			</div>
			<div id="fengcai">
				<div id="fengcai1">
				</div>
				<span id="fengcai2">
				</span>
				<div id="fengcai3">
					<ul>
						<li>
							<a href="#">
								<img src="images/fengcai1.jpg"/>
							</a>
							<a href="#">
								<img src="images/fengcai2.jpg"/>
							</a>
							<a href="#">
								<img src="images/fengcai3.jpg"/>
							</a>
							<a href="#">
								<img src="images/fengcai4.jpg"/>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content_bottom_right">
			<div id="content_bottom_right1">
			</div>
			<div id="content_bottom_right2">
			<div id="content_bottom_right2_1">
			</div>
			<div id="content_bottom_right2_2">
			<span id="ou">欧阳中石</span>，山东肥城市人，著名文化学者、书法家、书法教育家、早年拜在京剧大师奚啸伯的门下。闲人首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
			</div>
			<div id="content_bottom_right2_3">
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer1">
			<ul>
				<li><a href="#">&nbsp;电子邮件&nbsp;</a>|</li>
				<li><a href="#">&nbsp;设为主页&nbsp;</a>|</li>
				<li><a href="#">&nbsp;在线调查&nbsp;</a>|</li>
				<li><a href="#">&nbsp;加入收藏&nbsp;</a>|</li>
				<li><a href="#">&nbsp;网站地图&nbsp;</a>|</li>
				<li><a href="#">&nbsp;关于我们&nbsp;</a>|</li>
			</ul>
		</div>
		<div id="footer2">
			<p id="p1">copyright&nbsp;2016-2017&nbsp;hebshufajia&nbsp;com,ALL&nbsp;Bights&nbsp;Baserved
			</p>
			<p id="p2">
				冀icp备05067796号&nbsp;冀公网按备1104024400008号
			</p>
		</div>
	</div>
</body>
</html>