<!DOCTYPE html>
<html>
<head>
	<title>河北省书法家协会培训中心</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
	<div id="header">
		<div id="banner">
			<img src="images/logo.png"/>
		</div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<ul>
						<li><a href="index.html" id="shouye">首页</a></li>
						<li><a href="#">|&nbsp;中心概括&nbsp;</a>|</li>
						<li><a href="#">&nbsp;培训动态&nbsp;</a>|</li>
						<li><a href="#">&nbsp;学生争鸣&nbsp;</a>|</li>
						<li><a href="#">&nbsp;书玩新闻&nbsp;</a>|</li>
						<li><a href="#">&nbsp;名家餐厅&nbsp;</a>|</li>
						<li><a href="#">&nbsp;燕赵风采&nbsp;</a>|</li>
						<li><a href="#" id="jingdian">&nbsp;经典解读与示范&nbsp;</a>|</li>
						<li><a href="#">&nbsp;语言互动</a></li>
					</ul>
				</div>
				<div class="nav_search">
					<form  id="form1">
						<input type="text" name="search" style="height:21px;" />
					</form>
					<form id="form2">
						<input type="button" name="but" value="搜索" style="width:40px;height:18px;background:black;color:white;" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="dang">当前位置：首页>培训状态
	</div>
	<div id="zhu">
		<div id="content_left">
			<div id="content_left_top">
				<div id="content_left_top1">
				</div>
				<div id="content_left_top2">
					<ul>
						<li><a href="index.html">招生启示</a></li>
						<li><a href="index.html">公告发布</a></li>
						<li><a href="index.html">师生作品</a></li>
						<li><a href="index.html">艺考咨询</a></li>
						<li><a href="index.html">授课现场</a></li>
					</ul>
				</div>
			</div>
			<div id="content_left_content">
				<div id="content_left_content1">
				</div>
				<div id="content_left_content2">
					<ul>
						<li><a href="index.html">普及书法教育</a></li>
						<li><a href="index.html">规范书法考级</a></li>
						<li><a href="index.html">探究书法之道</a></li>
						<li><a href="index.html">成就书法大家</a></li>
					</ul>
				</div>
			</div>
			<div id="content_left_bottom">
			</div>
		</div>
		<div id="content_right">
			<h1 id="content_right_top">招生启事</h1>
			<div id="content_right_content">
				<ul>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
					<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				</ul>
			</div>
				<span id="time">
					<ul>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
						<li>2016-03-15</li>
					</ul>
				</span>
		</div>
		<div id="content_right_bottom">
				<ul>
					<li><a href="index.html"><</a></li>
					<li><a href="index.html">1</a></li>
					<li><a href="index.html">2</a></li>
					<li><a href="index.html">3</a></li>
					<li><a href="index.html">4</a></li>
					<li><a href="index.html">5</a></li>
					<li><a href="index.html">6</a></li>
					<li><a href="index.html">7</a></li>
				</ul>
				<p id="one">
				...
				</p>
		</div>
		<div id="content_right_bottom1">
				<ul>
					<li><a href="index.html">199</a></li>
					<li><a href="index.html">200</a></li>
					<li><a href="index.html">></a></li>
				</ul>
			</div>
	</div>
	<div id="footer">
		<div id="footer1">
			<ul>
				<li><a href="#">&nbsp;电子邮件&nbsp;</a>|</li>
				<li><a href="#">&nbsp;设为主页&nbsp;</a>|</li>
				<li><a href="#">&nbsp;在线调查&nbsp;</a>|</li>
				<li><a href="#">&nbsp;加入收藏&nbsp;</a>|</li>
				<li><a href="#">&nbsp;网站地图&nbsp;</a>|</li>
				<li><a href="#">&nbsp;关于我们&nbsp;</a>|</li>
			</ul>
		</div>
		<div id="footer2">
			<p id="p1">copyright&nbsp;2016-2017&nbsp;hebshufajia&nbsp;com,ALL&nbsp;Bights&nbsp;Baserved
			</p>
			<p id="p2">
				冀icp备05067796号&nbsp;冀公网按备1104024400008号
			</p>
		</div>
	</div>
</body>
</html>