*{
	margin:0px auto;
	padding: 0px;
	border:0px;
	font-family: '宋体';
	list-style-type: none;
	color: #522a06;
}
body{
	font-size: 12px;
	background-image: url(../images/bodybg.gif);
	background-repeat: repeat-x;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
#header{
	height: 205px;
	background-image: url(../images/bg.gif);
	background-position: center top;
	background-repeat: no-repeat;
	margin: 0px auto;
}
#banner{
	height: 135px;
	padding-top: 38px;
	padding-left: 25px;
	margin: auto 250px;
	}
#nav{
	height: 40px;
	background-image: url(../images/nav.jpg);
	margin: 0px;
	padding: 0px;
	}
.nave_body{
	width: 1000px;
	margin: auto 25px;
	}
.nav_content{
		width: 800px;
		margin-left: 200px;
		border:1px solid red;
	}
.nav_content a{
		line-height: 40px;
		font-weight: bold;
		color: #fff;
	}
.nav_content a:hover{
		color: #f9f603;
		text-decoration: none;
	}
.nav_content ul li {
		float: left;
		color: white;
		height:25px;
		line-height: 25px;
		font-weight: bold;
		margin-left: 0px;
	}
#shouye{
		color:#f9f603;
		display: block;
		height: 25px;
		margin-left: 40px;
		border-left: 0px;
	}
#form1{
	width: 140px;
	height: 21px;
	background-color: #f8f5ee;
	float: left;
	margin:10px 0px 0px 100px;
	}
#form2{
	width: 44px;
	height: 21px;
	background-color: #000;
	border:1px solid #f8f5ee;
	float:left;
	margin:9px 0px 0px 0px;
	color: #fff;
}
#content{
	width: 1000px;
	margin-top: 10px;
	overflow: scroll;
}
#content_left{
	width: 700px;
	float: left;
}
#content_left1 h1{
	font-size: 16px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	margin: 0px auto;
	border-bottom: 1px solid #c9baa5;
}
#content_left1 h3{
	font-size: 12px;
	text-align: center;
	font-weight: normal;
	color: #757575;
	margin:10px;
}
#content_left2{
	line-height: 28px;
	padding: 10px;
	font-size: 14px;
	border-bottom: 1px solid #c9baa5
}
#content_left2 p{
	text-indent: 2em;
	margin-top: 5px;
}
#content_left2p{
	background-image: url(../images/huiyi.jpg);
	background-position: center;
	margin: 20px;
	background-repeat: no-repeat;
	height: 330px;
}
#content_left3{
	height: 40px;
	line-height: 40px;
	margin-top: 10px;
	font-size: 13px;
}
#content_left3 ul li {
	float: left;
	margin-right: 40px;
}
#content_left3 ul li a{
	color: #844004;
	font-size: 13px;
}

#content_right{
	width: 280px;
	float: right;
}
#content_right1{
	border:1px solid #c9baa5;
	background-image: url(../images/bg.png);
	margin-bottom: 20px;
}
#content_right11{
	background-image: url(../images/news.png);
	margin-bottom: 10px;
	background-position: center;
	height:30px;
}
#content_right12 ul li{
	line-height: 30px;
	margin-left: 13px;
}
#content_right2{
	width: 280px;
	margin:20px auto;
}
#content_right21{
	background-image: url(../images/show.png);
	height: 30px;
	background-position: center;
	background-repeat: no-repeat;
	margin:25px 0px 15px 0px;
}
#content_right22{
	background-image: url(../images/show_bg.png);
	height: 362px;
	float: right;
}
#content_right221{
	background-image: url(../images/mingjia.jpg);
	height: 200px;
	background-repeat: no-repeat;
	margin-left: 25px;
	margin-top: 25px;
}
#ou{
	color: #b70000;
	font-weight: bold;
}
#content_right222{
	margin:15px 30px 0px 25px;
	line-height: 20px;
}
#content_right223 ul li {
	float: left;
	margin:0px 0px 0px 25px;
	height: 20px;
}
#footer{
	margin-top: 20px;
	height: 105px;
	width: 100%;
	clear: both;
	background-image: url(../images/foot.gif);
}
#footer1 ul li{
	float: left;
}
#footer1 ul{
	width: 520px;
	height: 30px;
	margin:10px auto;
	background-image: url(../images/line.jpg);
	background-position:-2em 100%;
	background-repeat: repeat-x;
}
#footer2{
	width: 400px;
	height: 40px;

}
#p1{
	width: 380px;
}
#p2{
	width: 300px;
}