	*{font-size: 12px;color: #522a06;font-family: '宋体';border:0px;padding: 0px;margin: 0px;}
	ul li{list-style-type: none;}
	a{text-decoration: none;}
	a:link{color: #522a06;}
	a:hover{text-decoration:underline;}
	body{
		background-image: url(../images/bodybg.gif);
		background-repeat: repeat;
	}
	#header{
		width:1000px;
		height: 205px;
		background-image: url(../images/bg.gif);
		background-position: center top;
		background-repeat: no-repeat;
		margin: 0px auto;
	}
	#banner{
		width: 1000px;
		height: 164px;
		padding-top: 38px;padding-left: 25px;
		margin: auto 30px;
	}
	#nav{
		height: 40px;
		background-image: url(../images/nav.jpg);
		margin: 0px;
		padding: 0px;
	}
	.nave_body{
		width: 1000px;
		margin: auto 25px;
	}
	.nav_content{
		width: 800px;
	}
	.nav_content a{
		line-height: 40px;
		font-weight: bold;
		color: #fff;
	}
	.nav_content a:hover{
		color: #f9f603;
		text-decoration: none;
	}
	.nav_content ul li {
		float: left;
		color: white;
		height:25px;
		line-height: 25px;
		font-weight: bold;
	}
	#shouye{
		color:#f9f603;
		display: block;
		height: 25px;
		margin-left: 40px;
		border-left: 0px;
	}
	#form1{

		width: 140px;
		height: 21px;
		background-color: #f8f5ee;
		float: left;
		margin:10px 0px 0px 50px;
	}
	/*#form2{
		width: 44px;
		height: 21px;
		background-color: #000;
		border:1px solid #f8f5ee;
		float:left;
		margin:9px 0px 0px 0px;
		color: #fff;
	}*/
	#form2{
		width: 40px;
		height: 20px;
		background-color: #000;
		color: #fff;
		border:1px solid #f8f5ee;
		float: left;
		margin-top: 10px;

	}
	#content{width: 1000px;
		margin:0px auto;
		clear:both;
	}
	#content_top{overflow: hidden;}
	.news_pic{
		width: 324px;
		height:243px;
		background-image: url(../images/news_bg.png);
		float: left;
		margin-top: 5px;
	}
	#news_pic1{
		width: 300px;
		height: 200px;
		background-image: url(../images/news.jpg);
		margin:12px;
	}
	#news_pic2{
		width:250px;
		height:22px;
		padding:0px 0px 0px 80px;
		margin:0px;
		float: left;
	}
	.news_list{
		width: 330px;
		height: 243px;
		float: left;
		margin:10px 0px 0px 38px;
	}
	#news_list1{
		background-image: url(../images/change.png);
		width: 290px;
		height: 32px;
		float: left;
	}
	#news_list2{
		background-image: url(../images/more.png);
		width: 20px;
		height: 30px;
		float: right;
	}
	#news_list3 ul li{
		width: 270px;
		height: 30px;
		line-height: 30px;
		list-style-type:disc;
	}
	#news_list3{
		float: left;
	}
	#news_list4 ul li{
		width: 42px;
		height: 30px;
		line-height: 30px;
	}
	#news_list4{
		float:right;
	}
	.news_announce{
		width: 277px;
		margin-top:15px;
		float: right;
	}
	#news_announce1{
		background-image: url(../images/board.png);
		width: 285px;
		height: 30px;
		background-repeat: no-repeat;
		background-position: center;
	}
	#news_announce2{
		width: 285px;
		height: 210px;
		background-image: url(../images/board_bg.png);
	}
	#news_announce2 ul li{
		list-style-type: disc;
		width: 285px;
		height: 30px;
		line-height: 30px;
	}
	#content_bottom_left{width: 715px;
		float: left;
		}
	#academic{
		width: 340px;
		margin-left:10px; 
		float: left;
	}
	#academic1{
		background-image: url(../images/academic.png);
		width: 290px;
		height: 54px;
		float: left;
	}
	#academic2{
		background-image: url(../images/more.png);
		background-repeat: no-repeat;
		background-position: center;
		width: 20px;
		height: 54px;
		float: right;
	}
	#academic3 ul li{
		width: 250px;
		height: 30px;
		line-height: 30px;
		list-style-type:disc;
	}
	#academic3{
		float: left;
	}
	#academic4 ul li{
		width: 78px;
		height: 30px;
		line-height: 30px;
	}
	#academic4{
		float:right;
	}
	#book_news{
		width: 340px;
		margin-left:25px; 
		float: left;
	}
	#book_news1{
		background-image: url(../images/book_news.png);
		width: 290px;
		height: 54px;
		float:left;
	}
	#book_news2{
		background-image: url(../images/more.png);
		background-repeat: no-repeat;
		background-position: center;
		width: 20px;
		height: 54px;
		float: right;
	}
	#book_news3 ul li{
		width: 250px;
		height: 30px;
		line-height: 30px;
		list-style-type:disc;
	}
	#book_news3{
		float: left;
	}
	#book_news4 ul li{
		width: 79px;
		height: 30px;
		line-height: 30px;
	}
	#book_news4{
		float:right;
	}
	#fengcai{
		width: 700px;
		height: 230px;
		clear:both;
	}
	#fengcai1{
		background-image: url(../images/fengcai_bg1.png);
		background-repeat: no-repeat;
		width: 600px;
		height: 54px;
		float:left;
	}
	#fengcai2{
		background-image: url(../images/more.png);
		background-repeat: no-repeat;
		background-position: center;
		width: 20px;
		height: 54px;
		float: right;
	}
	#fengcai3{
		background-image: url(../images/fengcai_bg2.png);
		background-repeat: no-repeat;
		height: 176px;
		width: 620px;
		padding: 20px;
		float: left;
		margin: 0px 13px;
	}
	#fengcai3 ul li a{
		display: block;
		float: left;
		height: 136px;

	}
	#content_bottom_right{width: 280px;
		height: 410px;
		margin-top: 20px;
		float: right;
	}
	#content_bottom_right1{
		background-image: url(../images/show.png);
		background-repeat: no-repeat;
		background-position: center;
		margin: 20px 0px;
		height: 23px;
		width: 280px;
	}
	#content_bottom_right2{
		float: left;
		background-image: url(../images/show_bg.png);
		height:350px;
		width: 280px;
		margin-right: 30px;
	}
	#content_bottom_right2_1{
		background-image: url(../images/mingjia.jpg);
		width: 224px;
		background-position: center;
		margin: 20px auto;
		height:180px;
	}
	#content_bottom_right2_2{
		width: 224px;
		margin-left: 20px;
		height: 90px;
		padding: 10px;
	}
	#content_bottom_right2_3{
		width: 30px;
		height: 15px;
		margin-right: 10px;
		background-image: url(../images/view.png);
		float: right;
	}
	#ou{
		color: red;
		font-weight: bold;
	}
	#footer{
		float: left;
		height: 105px;
		width: 1000px;
		clear: both;
		background-image: url(../images/foot.gif);
	}
	#footer1 ul li{
		float: left;
	}
	#footer1 ul{
		width: 520px;
		height: 30px;
		margin:10px auto;
		background-image: url(../images/line.jpg);
		background-position:-2em 100%;
		background-repeat: repeat-x;
	}
	#footer2{
		width: 400px;
		height: 40px;
		margin:0px auto;
	}
	#p1{
		width: 380px;
		margin:0px auto;
	}
	#p2{
		width: 300px;
		margin:0px auto;
	}